# minenetred

./: Minenetred.web.sln  README.md
Minenetred.web/: Minenetred.web.csproj  Program.cs  Startup.cs  appsettings.json
Minenetred.web.Test/: ActivityServiceTest.cs  IssueServiceTest.cs  Minenetred.web.Test.csproj  ProjectServiceTest.cs  TimeEntryServiceTest.cs  UserManagementServiceTest.cs
Minenetred.web/Api/: ActivityController.cs  IssueController.cs  ProjectsController.cs  TimeEntryController.cs  UserSettingsController.cs
Minenetred.web/Context/: MinenetredContext.cs
Minenetred.web/Context/ContextModels/: User.cs
Minenetred.web/Controllers/: AccountController.cs  ApiKeyController.cs  HomeController.cs  ProjectsController.cs
Minenetred.web/Infrastructure/: EncryptionService.cs  IEncryptionService.cs  MappingProfile.cs
Minenetred.web/Migrations/: 20190909203511_test.Designer.cs  20190909203511_test.cs  20190909231742_adding-user.Designer.cs  20190909231742_adding-user.cs  20190910225220_updatedUsers.Designer.cs  20190910225220_updatedUsers.cs  20190911190850_added-updated-key-field.Designer.cs  20190911190850_added-updated-key-field.cs  20190911201923_redmineKey.Designer.cs  20190911201923_redmineKey.cs  20190918204924_redmineId.Designer.cs  20190918204924_redmineId.cs  20191029200307_logsTable.Designer.cs  20191029200307_logsTable.cs  20191029205404_model-update.Designer.cs  20191029205404_model-update.cs  20191106211508_base-address.Designer.cs  20191106211508_base-address.cs  MinenetredContextModelSnapshot.cs
Minenetred.web/Models/: ActivityDto.cs  ErrorViewModel.cs  IssueDto.cs  ProjectDto.cs  TimeEntryDto.cs  TimeEntryFormContainer.cs  TimeEntryFormDto.cs
Minenetred.web/Properties/: launchSettings.json
Minenetred.web/Services/: IActivityService.cs  IIssueService.cs  IPopulateSelectorService.cs  IProjectService.cs  ITimeEntryService.cs  IUsersManagementService.cs
Minenetred.web/Services/Implementations/: ActivityService.cs  IssueService.cs  PopulateSelectorService.cs  ProjectService.cs  TimeEntryService.cs  UsersManagementService.cs
Minenetred.web/ViewModels/: ActivityViewModel.cs  IssueViewModel.cs  ProjectsViewModel.cs  TimeEntryViewModel.cs
Minenetred.web/Views/: _ViewImports.cshtml
Minenetred.web/Views/ApiKey/: KeySettingsAsync.cshtml
Minenetred.web/Views/Home/: Index.cshtml
Minenetred.web/Views/Projects/: AddKey.cshtml  GetProjectsAsync.cshtml
Minenetred.web/Views/Shared/: _Layout.cshtml
MinenetredApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MinenetredApp/e2e/src/: app.e2e-spec.ts
MinenetredApp/src/: index.html
MinenetredApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MinenetredApp/src/app/Core/: app.state.ts
MinenetredApp/src/app/Interfaces/: ActivityInterface.ts  ApiKeyInterface.ts  BaseAddressInterface.ts  IssueInterface.ts  ProjectInterface.ts  TimeEntryInterface.ts
MinenetredApp/src/app/Services/ActivityService/: activity.service.ts
MinenetredApp/src/app/Services/IssuesService/: issues.service.ts
MinenetredApp/src/app/Services/ProjectsService/: projects.service.ts
MinenetredApp/src/app/Services/TimeEntryService/: time-entrty.service.spec.ts  time-entrty.service.ts
MinenetredApp/src/app/Services/UserSettings/: user-settings.service.ts
MinenetredApp/src/app/weekly-view/: weekly-view.module.ts
MinenetredApp/src/app/weekly-view/state/: weekly-view.reducer.ts  weeklyView.actions.ts
Redmine.library/: Constants.cs  Redmine.library.csproj
Redmine.library/Controllers/: Projects.cs
Redmine.library/Core/: ClientSettings.cs  Constants.cs  ISerializerHelper.cs  IUriHelper.cs  TimeEntryPostHelper.cs
Redmine.library/Core/Implementations/: SerializerHelper.cs  UriHelper.cs
Redmine.library/Models/: Activity.cs  ActivityListResponse.cs  Issue.cs  IssueListResponse.cs  Project.cs  ProjectListResponse.cs  ProjectsContent.cs  ResultContent.cs  TimeEntry.cs  TimeEntryDto.cs  TimeEntryDtoContainer.cs  TimeEntryListResponse.cs  UserResponse.cs  UserServiceModel.cs
Redmine.library/Services/: IActivityService.cs  IConnectionService.cs  IIssueService.cs  IProjectService.cs  ITimeEntryService.cs  IUserService.cs
Redmine.library/Services/Implementations/: ActivityService.cs  ConnectionService.cs  IssueService.cs  ProjectService.cs  TimeEntryService.cs  UserService.cs
(+16 files in other folders)
